<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My favorite City
    </title>
</head>

<body>
    <h1>My favorite city</h1>
    <p>My favorite city is Bogotá!</p>
    <p>I love how the weather changes all the time but always its cold an rainy so you can enjoy of
        a movie in your bed while it´s freezing outside.</p>
    <p>I hope that, one day, you have the opportunity to come and enjoy this beautiful and changing
        city!
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/BOGOTA_CITY_%28cropped%29.jpg/960px-BOGOTA_CITY_%28cropped%29.jpg"
      alt="Panoramic picture of Bogotá">
</body>

</html>